[network]
## listening port for incoming IPFIX traffic.
port = 4739

## listening interface, leave it blank to use default interface, 0.0.0.0 to listen on all addresses
host = 0.0.0.0

## DO NOT CHANGE! The current version only support UDP protocol.
protocol = udp

## The size of the network buffer.
## Default size is 20 x max-message-size: 20 * 64KB = 1310720
buffer = 1310720

[logging]
## Logging level for debug log
## Valid levels are: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
level = ERROR

## If this is set to 0, the output will stream into splunk
## If this is set to 0, you can disable the monitor stanza for output.log
useFileForOutput = 1

## Maximum bytes for log's file size before it being rotated.
## If you want no limit on the log's file size, set this value to 0. The log size will keep growing.
## Default to 100MB
maxBytes = 102400000

## Number of backup log files to keep
## If you want no backup file, set this value to 0.
backupCount = 5
