netscalerRoundTripTime(5951/128)<unsigned32>
netscalerTransactionId(5951/129)<unsigned32>
netscalerHttpReqUrl(5951/130)<string>
netscalerHttpReqCookie(5951/131)<string>
netscalerFlowFlags(5951/132)<unsigned64>
netscalerConnectionId(5951/133)<unsigned32>
netscalerSyslogPriority(5951/134)<unsigned8>
netscalerSyslogMessage(5951/135)<string>
netscalerSyslogTimestamp(5951/136)<dateTimeMilliseconds>
netscalerHttpReqReferer(5951/140)<string>
netscalerHttpReqMethod(5951/141)<string>
netscalerHttpReqHost(5951/142)<string>
netscalerHttpReqUserAgent(5951/143)<string>
netscalerHttpRspStatus(5951/144)<unsigned16>
netscalerHttpRspLen(5951/145)<unsigned64>
netscalerServerTTFB(5951/146)<unsigned64>
netscalerServerTTLB(5951/147)<unsigned64>
netscalerAppNameIncarnationNumber(5951/150)<unsigned32>
netscalerAppNameAppId(5951/151)<unsigned32>
netscalerAppName(5951/152)<string>
netscalerHttpReqRcvFB(5951/153)<dateTimeMicroseconds>
netscalerHttpReqForwFB(5951/156)<dateTimeMicroseconds>
netscalerHttpResRcvFB(5951/157)<dateTimeMicroseconds>
netscalerHttpResForwFB(5951/158)<dateTimeMicroseconds>
netscalerHttpReqRcvLB(5951/159)<dateTimeMicroseconds>
netscalerHttpReqForwLB(5951/160)<dateTimeMicroseconds>
netscalerMainPageId(5951/161)<unsigned32>
netscalerMainPageCoreId(5951/162)<unsigned32>
netscalerHttpClientInteractionStartTime(5951/163)<string>
netscalerHttpClientRenderEndTime(5951/164)<string>
netscalerHttpClientRenderStartTime(5951/165)<string>
netscalerAppTemplateName(5951/167)<string>
netscalerHttpClientInteractionEndTime(5951/168)<string>
netscalerHttpResRcvLB(5951/169)<dateTimeMicroseconds>
netscalerHttpResForwLB(5951/170)<dateTimeMicroseconds>
netscalerAppUnitNameAppId(5951/171)<unsigned32>
netscalerDbLoginFlags(5951/172)<unsigned32>
netscalerDbReqType(5951/173)<unsigned8>
netscalerDbProtocolName(5951/174)<unsigned8>
netscalerDbUserName(5951/175)<string>
netscalerDbDatabaseName(5951/176)<string>
netscalerDbCltHostName(5951/177)<string>
netscalerDbReqString(5951/178)<string>
netscalerDbRespStatusString(5951/179)<string>
netscalerDbRespStatus(5951/180)<unsigned64>
netscalerDbRespLength(5951/181)<unsigned64>
netscalerClientRTT(5951/182)<unsigned32>
netscalerHttpContentType(5951/183)<string>
netscalerHttpReqAuthorization(5951/185)<string>
netscalerHttpReqVia(5951/186)<string>
netscalerHttpResLocation(5951/187)<string>
netscalerHttpResSetCookie(5951/188)<string>
netscalerHttpResSetCookie2(5951/189)<string>
netscalerHttpReqXForwardedFor(5951/190)<string>
netscalerConnectionChainID(5951/192)<octetArray>
netscalerConnectionChainHopCount(5951/193)<unsigned8>
netscalerICASessionGuid(5951/200)<octetArray>
netscaleIcaClientVersion(5951/201)<string>
netscalerIcaClientType(5951/202)<unsigned16>
netscalerIcaClientIP(5951/203)<ipv4Address>
netscalerIcaClientHostName(5951/204)<string>
netscalerAaaUsername(5951/205)<string>
netscalerIcaDomainName(5951/207)<string>
netscalerIcaClientLauncher(5951/208)<unsigned16>
netscalerIcaSessionSetupTime(5951/209)<dateTimeSeconds>
netscalerIcaServerName(5951/210)<string>
netscalerIcaSessionReconnects(5951/214)<unsigned8>
netscalerIcaRTT(5951/215)<unsigned32>
netscalerIcaClientsideRXBytes(5951/216)<unsigned32>
netscalerIcaClientsideTXBytes(5951/217)<unsigned32>
netscalerIcaClientsidePacketsRetransmit(5951/219)<unsigned16>
netscalerIcaServersidePacketsRetransmit(5951/220)<unsigned16>
netscalerIcaClientsideRTT(5951/221)<unsigned32>
netscalerIcaServersideRTT(5951/222)<unsigned32>
netscalerIcaSessionUpdateBeginSec(5951/223)<dateTimeSeconds>
netscalerIcaSessionUpdateEndSec(5951/224)<dateTimeSeconds>
netscalerIcaChannelId1(5951/225)<unsigned32>
netscalerIcaChannelId1Bytes(5951/226)<unsigned32>
netscalerIcaChannelId2(5951/227)<unsigned32>
netscalerIcaChannelId2Bytes(5951/228)<unsigned32>
netscalerIcaChannelId3(5951/229)<unsigned32>
netscalerIcaChannelId3Bytes(5951/230)<unsigned32>
netscalerIcaChannelId4(5951/231)<unsigned32>
netscalerIcaChannelId4Bytes(5951/232)<unsigned32>
netscalerIcaChannelId5(5951/233)<unsigned32>
netscalerIcaChannelId5Bytes(5951/234)<unsigned32>
netscalerIcaConnectionPriority(5951/235)<unsigned16>
netscalerApplicationStartupDuration(5951/236)<unsigned32>
netscalerIcaLaunchMechanism(5951/237)<unsigned16>
netscalerIcaApplicationName(5951/238)<string>
netscalerApplicationStartupTime(5951/239)<dateTimeSeconds>
netscalerIcaApplicationTerminationType(5951/240)<unsigned16>
netscalerIcaApplicationTerminationTime(5951/241)<dateTimeSeconds>
netscalerIcaSessionEndTime(5951/242)<dateTimeSeconds>
netscalerIcaClientsideJitter(5951/243)<unsigned32>
netscalerIcaServersideJitter(5951/244)<unsigned32>
netscalerIcaAppProcessID(5951/245)<unsigned32>
netscalerIcaAppModulePath(5951/246)<string>
netscalerIcaDeviceSerialNo(5951/247)<unsigned32>
netscalerMsiClientCookie(5951/248)<octetArray>
netscalerIcaFlags(5951/249)<unsigned64>
netscalerIcaUsername(5951/250)<string>
netscalerLicenseType(5951/251)<unsigned8>
netscalerMaxLicenseCount(5951/252)<unsigned64>
netscalerCurrentLicenseConsumed(5951/253)<unsigned64>
netscalerIcaNetworkUpdateStartTime(5951/254)<dateTimeSeconds>
netscalerIcaNetworkUpdateEndTime(5951/255)<dateTimeSeconds>
netscalerIcaClientsideSRTT(5951/256)<unsigned32>
netscalerIcaServersideSRTT(5951/257)<unsigned32>
netscalerIcaClientsideDelay(5951/258)<unsigned32>
netscalerIcaServersideDelay(5951/259)<unsigned32>
netscalerIcaHostDelay(5951/260)<unsigned32>
netscalerIcaClientSideWindowSize(5951/261)<unsigned16>
netscalerIcaServerSideWindowSize(5951/262)<unsigned16>
netscalerIcaClientSideRTOCount(5951/263)<unsigned16>
netscalerIcaServerSideRTOCount(5951/264)<unsigned16>
netscalerIcaL7ClientLatency(5951/265)<unsigned32>
netscalerIcaL7ServerLatency(5951/266)<unsigned32>
netscalerHttpDomainName(5951/267)<string>
netscalerCacheRedirClientConnectionCoreID(5951/268)<unsigned32>
netscalerCacheRedirClientConnectionTransactionID(5951/269)<unsigned32>
